{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/Echo-7Riley.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.0",
  "id": "<<Your Echo-7 App Id>>",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Hello World",
    "full": "Hello World App for Echo-7 Riley"
  },
  "description": {
    "short": "Hello World App for Echo-7 Riley",
    "full": "This sample app provides a very simple app for Echo-7 Riley. You can extend this to add more content and capabilities."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "com.contoso.helloworld.hellotab",
      "name": "Hello Tab",
      "contentUrl": "https://{{domain-name}}/hello",
      "scopes": [
        "personal"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "<<Your Echo-7 App Id>>",
      "commands": [
        {
          "id": "getRandomText",
          "description": "Gets some random text and images that you can insert in messages for fun.",
          "title": "Get some random text for fun",
          "initialRun": true,
          "parameters": [
            {
              "name": "cardTitle",
              "description": "Card title to use",
              "title": "Card title"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [],
  "validDomains": [
    "{{domain-name}}"
  ]
}